Solitario.maui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Solitario.maui.MainPage"
             Background="Green">
    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutItem Text="Nuova Partita" Clicked="OnNuovaPartita_Click" />
            <MenuFlyoutItem Text="Esci" Clicked="OnFine_Click" />
        </MenuBarItem>
        <MenuBarItem Text="?">
            <MenuFlyoutItem Text="Informazioni" Clicked="OnInfo_Click" />
        </MenuBarItem>
    </ContentPage.MenuBarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
    <Grid x:Name="Applicazione">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image x:Name="carta1" Grid.Row="0" Grid.Column="0" IsVisible="false" Source="n1.png"/>
        <Image x:Name="carta2" Grid.Row="0" Grid.Column="1" IsVisible="false" Source="n2.png"/>
        <Image x:Name="carta3" Grid.Row="0" Grid.Column="2" IsVisible="false" Source="n3.png"/>
        <Image x:Name="carta4" Grid.Row="0" Grid.Column="3" IsVisible="false" Source="n4.png"/>
        <Image x:Name="carta5" Grid.Row="0" Grid.Column="4" IsVisible="false" Source="n5.png"/>
        <Image x:Name="carta6" Grid.Row="0" Grid.Column="5" IsVisible="false" Source="n6.png"/>
        <Image x:Name="carta7" Grid.Row="0" Grid.Column="6" IsVisible="false" Source="n7.png"/>
        <Image x:Name="carta8" Grid.Row="0" Grid.Column="7" IsVisible="false" Source="n8.png"/>
        <Image x:Name="carta9" Grid.Row="0" Grid.Column="8" IsVisible="false" Source="n9.png"/>
        <Label x:Name="Prompt" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">Sposta l'ultima carta dalla riga</Label>
        <Entry x:Name="Inizio" Grid.Row="3" Grid.Column="3" Keyboard="Numeric" IsSpellCheckEnabled="False" />
        <Label x:Name="Prompt1" Grid.Row="3" Grid.Column="4">sulla riga</Label>
        <Entry x:Name="Fine" Grid.Row="3" Grid.Column="5" Keyboard="Numeric" IsSpellCheckEnabled="False" />
        <Button x:Name="ok" Text="Esegui" Clicked="OnOk_Click" Grid.Row="3" Grid.Column="6" />
    </Grid>
    </ContentPage.Content>
</ContentPage>
