TowerOfBabel/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TowerOfBabel.MainPage"
             Background="Green">
    <ContentPage.MenuBarItems>
        <MenuBarItem x:Name="mnFile">
            <MenuFlyoutItem x:Name="mnNuovaPartita" Clicked="OnNuovaPartita_Click" />
            <MenuFlyoutItem x:Name="mnEsci" Clicked="OnFine_Click" />
        </MenuBarItem>
        <MenuBarItem x:Name="mnInfo">
            <MenuFlyoutItem x:Name="mnInformazioni" Clicked="OnInfo_Click" />
        </MenuBarItem>
    </ContentPage.MenuBarItems>
    <ContentPage.Content>
        <Grid x:Name="Applicazione">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image x:Name="carta10" Grid.Row="3" Grid.Column="0" Source="retro_carte_pc.png"/>
            <Image x:Name="carta11" Grid.Row="4" Grid.Column="0"  Source="retro_carte_pc.png"/>
            <Image x:Name="carta12" Grid.Row="5" Grid.Column="0"  Source="retro_carte_pc.png"/>
            <Image x:Name="carta13" Grid.Row="6" Grid.Column="0"  Source="retro_carte_pc.png"/>
            <Image x:Name="carta14" Grid.Row="7" Grid.Column="0"  Source="retro_carte_pc.png"/>
            <Image x:Name="carta15" Grid.Row="8" Grid.Column="0"  Source="retro_carte_pc.png"/>
            <Image x:Name="carta16" Grid.Row="3" Grid.Column="1"  Source="retro_carte_pc.png"/>
            <Image x:Name="carta17" Grid.Row="4" Grid.Column="1"  Source="retro_carte_pc.png"/>
            <Image x:Name="carta18" Grid.Row="5" Grid.Column="1"  Source="retro_carte_pc.png"/>
            <Image x:Name="carta19" Grid.Row="6" Grid.Column="1"  Source="retro_carte_pc.png"/>
            <Image x:Name="carta20" Grid.Row="7" Grid.Column="1"  Source="retro_carte_pc.png"/>
            <Image x:Name="carta21" Grid.Row="8" Grid.Column="1"  Source="retro_carte_pc.png"/>
            <Image x:Name="carta22" Grid.Row="3" Grid.Column="2"  Source="retro_carte_pc.png"/>
            <Image x:Name="carta23" Grid.Row="4" Grid.Column="2"  Source="retro_carte_pc.png"/>
            <Image x:Name="carta24" Grid.Row="5" Grid.Column="2"  Source="retro_carte_pc.png"/>
            <Image x:Name="carta25" Grid.Row="6" Grid.Column="2"  Source="retro_carte_pc.png"/>
            <Image x:Name="carta26" Grid.Row="7" Grid.Column="2"  Source="retro_carte_pc.png"/>
            <Image x:Name="carta27" Grid.Row="8" Grid.Column="2" Source="retro_carte_pc.png"/>
            <Image x:Name="carta1" Grid.Row="0" Grid.Column="0" Source="n1.png"/>
            <Image x:Name="carta2" Grid.Row="1" Grid.Column="0" Source="n2.png"/>
            <Image x:Name="carta3" Grid.Row="2" Grid.Column="0" Source="n3.png"/>
            <Image x:Name="carta4" Grid.Row="0" Grid.Column="1" Source="n4.png"/>
            <Image x:Name="carta5" Grid.Row="1" Grid.Column="1" Source="n5.png"/>
            <Image x:Name="carta6" Grid.Row="2" Grid.Column="1" Source="n6.png"/>
            <Image x:Name="carta7" Grid.Row="0" Grid.Column="2" Source="n7.png"/>
            <Image x:Name="carta8" Grid.Row="1" Grid.Column="2" Source="n8.png"/>
            <Image x:Name="carta9" Grid.Row="2" Grid.Column="2" Source="n9.png"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
